<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>


<p class="MsoNormal" style=""><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'>&#160;</span>CONTROL
Internet.HHCtrl.1 <span style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><!--[if supportFields]><span lang=EN-US
style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:新細明體;
display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&#160;</span>CONTROL Internet.HHCtrl.1 <span
style='mso-element:field-separator'></span></span><![endif]--><!--[if supportFields]><span
lang=EN-US style='font-size:8.0pt;font-family:"新細明體","serif";mso-bidi-font-family:
新細明體;display:none;mso-hide:all;mso-font-kerning:0pt'><span style='mso-element:
field-end'></span></span><![endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;; display: none;" lang="EN-US"><o:p></o:p></span></p>


<p class="MsoNormal" style="line-height: 12pt;"><a name="_create_procedure"></a><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">CREATE
PROCEDURE<o:p></o:p></span></b></p>


<p class="MsoNormal" style="line-height: 12pt;"><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">建立一個預存程序，它是一個預存的<span lang="EN-US">Transact-SQL </span>陳述式集合體，可以接受及傳回使用者提供的參數。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="line-height: 12pt;"><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">程序可以建立供永久使用，也可以供某一工作階段暫時使用<span lang="EN-US"> (</span>區域暫時性程序<span lang="EN-US">) </span>或者供所有工作階段暫時使用<span lang="EN-US"> (</span>全域暫時性程序<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="line-height: 12pt;"><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序也可以被建立為在<span lang="EN-US"> Microsoft&reg; SQL Server&trade; </span>啟動時自動執行。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">語法<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">CREATE PROC [ EDURE ] procedure_name [ <b>; </b>number ]<br>

&nbsp;&nbsp;&nbsp;&nbsp;[ { @parameter data_type }<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ VARYING ] [ <b>= </b>default
] [ OUTPUT ]<b><br>

&nbsp;&nbsp;&nbsp;&nbsp;</b>] [ <b>,</b>...n ] <br>

<br>

[ WITH<br>

&nbsp;&nbsp;&nbsp;&nbsp;{ RECOMPILE | ENCRYPTION | RECOMPILE <b>,</b>
ENCRYPTION } ] <br>

<br>

[ FOR REPLICATION ] <br>

<br>

AS sql_statement [ ...n ] <o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">引數<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">procedure_name<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">為新預存程序的名稱。程序名稱必須符合識別項規則，而且在資料庫中及對其擁有者都必須是唯一的。若需相關資訊，請參閱<span lang="EN-US"><a href="javascript:hhobj_1.Click()"><span style="color: blue;" lang="EN-US"><span lang="EN-US">使用識別項</span></span></a></span>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">建立區域或全域暫時性程序的方式為對於區域暫時性程序，請在 <i><span lang="EN-US">procedure_name</span></i><span lang="EN-US"> </span>前面加一個數字符號<span lang="EN-US"> (#<i>procedure_name</i>)</span>，而全域暫時性程序則加兩個數字符號<span lang="EN-US"> (##<i>procedure_name</i>)</span>。整個名稱<span lang="EN-US"> (</span>包括<span lang="EN-US"> # </span>或<span lang="EN-US"> ##) </span>不得超過<span lang="EN-US"> 128 </span>個字元。指定程序擁有者名稱則是選擇性的。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">;</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">number<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">是一個用來群組同名稱程序的選擇性整數，讓這些程序能夠以一個<span lang="EN-US"> DROP PROCEDURE </span>陳述式一起被卸除。舉例來說，配合某一應用程式呼叫順序使用的程序可能被命名為
<b><span lang="EN-US">orderproc</span></b><span lang="EN-US">;1</span>、<b><span lang="EN-US">orderproc</span></b><span lang="EN-US">;2</span>，等依此類推。那麼陳述式<span lang="EN-US"> DROP PROCEDURE <b>orderproc</b> </span>便可卸除整個群組。如果名稱含有分隔識別項，則數字不可作為識別項的一部分；請在
<i><span lang="EN-US">procedure_name</span></i><span lang="EN-US"> </span>前後只使用適當的分隔符號。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">@parameter<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">程序的參數。在<span lang="EN-US"> CREATE PROCEDURE </span>陳述式中可以宣告一個或一個以上參數。每一個宣告的參數在程序執行時必須由使用者來提供值<span lang="EN-US"> (</span>除非已定義了參數的預設值<span lang="EN-US">)</span>。預存程序最多可以有<span lang="EN-US"> 2.100 </span>個參數。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">指定參數名稱時請用<span lang="EN-US"> at </span>符號<span lang="EN-US"> (@) </span>作為第一個字元。參數名稱必須與識別項的規則一致。參數僅存在該程序區域中；相同的參數名稱也可以用在其他程序中。依預設值，參數只能取代常數；不能用來取代資料表名稱、資料行名稱或其他資料庫物件的名稱。若需詳細資訊，請參閱
<span lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_ea-ez_05ro.htm"><span style="color: blue;">EXECUTE</span></a></span>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">data_type<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">為參數的資料型別。所有資料型別<span lang="EN-US"> (</span>包括 <b><span lang="EN-US">text</span>、<span lang="EN-US">ntext</span></b><span lang="EN-US"> </span>和 <b><span lang="EN-US">image</span></b><span lang="EN-US">) </span>都可用作預存程序的參數。不過，<b><span lang="EN-US">cursor </span></b>資料型別僅可用於<span lang="EN-US"> OUTPUT </span>參數。當您指定 <b><span lang="EN-US">cursor </span></b>資料型別時，也必須指定<span lang="EN-US"> VARYING </span>和<span lang="EN-US"> OUTPUT </span>關鍵字。如需關於<span lang="EN-US"> SQL Server </span>所提供的資料型別及其語法的詳細資訊，請參閱<span lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_da-db_7msw.htm"><span style="color: blue;" lang="EN-US"><span lang="EN-US">資料型別</span></span></a></span>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:9pt;
 height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1025" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">對於可以是 <b><span lang="EN-US">cursor</span></b><span lang="EN-US"> </span>資料型別的輸出參數並沒有最大數量的限制。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">VARYING<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">指定結果集被當做輸出參數支援<span lang="EN-US"> (</span>由預存程序動態建構且其內容會變動<span lang="EN-US">)</span>。僅適用於資料指標參數。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">default<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">參數的預設值。如果定義了預設值，則不需為該參數指定值便可執行程序。預設值必須為常數否則可能是<span lang="EN-US"> NULL</span>。如果程序是配合<span lang="EN-US"> LIKE </span>關鍵字使用該參數，那麼它就可以包括萬用字元<span lang="EN-US"> (%</span>、<span lang="EN-US">_</span>、<span lang="EN-US">[] </span>及<span lang="EN-US"> [^])</span>。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">OUTPUT<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">表示該參數為一傳回參數。這個選項的值可以被傳回到<span lang="EN-US"> EXEC[UTE]</span>。使用<span lang="EN-US"> OUTPUT </span>參數將資訊傳回到呼叫的程序。<b><span lang="EN-US">Text</span></b>、<b><span lang="EN-US">ntext</span></b><span lang="EN-US"> </span>和 <b><span lang="EN-US">image</span></b><span lang="EN-US"> </span>參數可以當做<span lang="EN-US"> OUTPUT </span>參數。使用<span lang="EN-US">
OUTPUT </span>關鍵字的輸出參數可以是資料指標替代符號。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">n<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">是一個替代符號，表示最多可以指定<span lang="EN-US"> 2.100 </span>個參數。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">{RECOMPILE | ENCRYPTION | RECOMPILE<b>, </b>ENCRYPTION}<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">RECOMPILE </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">表示<span lang="EN-US"> SQL Server </span>不會為此程序快取計劃，且此程序會在執行期間重新編譯。當使用典型或暫時值而不強制取代記憶體中快取的執行計劃時，請使用<span lang="EN-US"> RECOMPILE </span>選項。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">ENCRYPTION </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">表示<span lang="EN-US"> SQL Server </span>會加密含有<span lang="EN-US"> CREATE PROCEDURE </span>陳述式文字的
<b><span lang="EN-US">syscomments</span></b><span lang="EN-US"> </span>資料表項目。使用<span lang="EN-US"> ENCRYPTION </span>可防止程序被被當做<span lang="EN-US"> SQL Server </span>複本的一部分發行。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 alt="" style='width:9pt;height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1026" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">在升級過程中，<span lang="EN-US">SQL Server </span>會使用儲存在 <b><span lang="EN-US">syscomments</span></b><span lang="EN-US"> </span>中的加密註解來重新建立加密的程序。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">FOR REPLICATION<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">指示建立作為複本的預存程序不可在「訂閱者」上執行。以<span lang="EN-US"> FOR REPLICATION </span>選項建立的預存程序是用作預存程序篩選器，而且只能在複寫過程中被執行。這個選項不能與<span lang="EN-US"> WITH RECOMPILE </span>選項一起使用。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">AS<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">指定程序所要執行的動作。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">sql_statement<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">要包括在程序中的任何<span lang="EN-US"> Transact-SQL </span>陳述式的數目或型別。不過還是有些限制。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">n<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">是一個替代符號，用以表示可包含於此程序中的多個<span lang="EN-US"> Transact-SQL </span>陳述式。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">備註<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序的最大大小為<span lang="EN-US"> 128 MB</span>。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用者定義的預存程序只能建立在目前的資料庫中<span lang="EN-US"> (</span>暫時性程序除外，它永遠是建立在 <b><span lang="EN-US">tempdb </span></b>中<span lang="EN-US">)</span>。<span lang="EN-US">CREATE
PROCEDURE </span>陳述式不能與其他<span lang="EN-US">Transact-SQL</span>陳述式合併在單一批次處理中。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">依預設值，參數可以是<span lang="EN-US"> Null</span>。如果傳遞了一個<span lang="EN-US"> NULL </span>參數值而且該參數是使用於所參照資料行不允許<span lang="EN-US"> NULL </span>的<span lang="EN-US"> CREATE </span>或<span lang="EN-US">
ALTER TABLE </span>陳述式中，那麼<span lang="EN-US"> SQL Server </span>便會產生錯誤訊息。若要防止傳遞<span lang="EN-US"> NULL </span>參數值到不允許<span lang="EN-US"> NULL </span>的資料行，請在程序中增加程式邏輯或者對該資料行使用預設值<span lang="EN-US"> (</span>使用<span lang="EN-US"> CREATE </span>或<span lang="EN-US"> ALTER
TABLE</span>的<span lang="EN-US"> DEFAULT </span>關鍵字<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">建議在預存程序中<span lang="EN-US"> (</span>例如在建立暫時資料表時<span lang="EN-US">) </span>對任何<span lang="EN-US"> CREATE TABLE </span>或<span lang="EN-US"> ALTER TABLE </span>陳述式中的每一資料行明確指定<span lang="EN-US"> NULL </span>或<span lang="EN-US"> NOT NULL</span>。<span lang="EN-US">ANSI_DFLT_ON
</span>和<span lang="EN-US"> ANSI_DFLT_OFF </span>選項可控制<span lang="EN-US"> SQL
Server </span>指派<span lang="EN-US"> NULL </span>或<span lang="EN-US"> NOT NULL </span>屬性到資料行的方式<span lang="EN-US"> (</span>如果在<span lang="EN-US"> CREATE TABLE </span>或<span lang="EN-US">
ALTER TABLE </span>陳述式中沒有指定的話<span lang="EN-US">)</span>。如果某一連線以不同於建立預存程序的連線之選項設定值來執行該程序，那麼第二個連線所建立資料表的資料行可能有不同的<span lang="EN-US"> Null </span>屬性而且會顯示出不同的行為。如果對每一資料行都明確陳述了<span lang="EN-US"> NULL </span>或<span lang="EN-US"> NOT NULL</span>，那麼暫時資料表對所有執行該預存程序的連線都會以相同的<span lang="EN-US"> Null </span>屬性建立。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">當預存程序被建立或修改時，<span lang="EN-US">SQL Server </span>便會儲存<span lang="EN-US"> SET
QUOTED_IDENTIFIER </span>和<span lang="EN-US"> SET ANSI_NULLS </span>兩者的設定值。這些原始設定值會在預存程序被執行時用到。因此，在預存程序執行過程中任何<span lang="EN-US"> SET QUOTED_IDENTIFIER </span>和<span lang="EN-US"> SET ANSI_NULLS </span>的用戶端工作階段設定值都會被忽略。出現在預存程序內的<span lang="EN-US"> SET QUOTED_IDENTIFIER </span>和<span lang="EN-US"> SET ANSI_NULLS </span>陳述式不會影響預存程序的功能。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">其他<span lang="EN-US"> SET </span>選項<span lang="EN-US"> (</span>如<span lang="EN-US"> SET ARITHABORT</span>、<span lang="EN-US">SET ANSI_WARNINGS </span>或<span lang="EN-US"> SET ANSI_PADDINGS) </span>不會在預存程序建立或修改時被儲存。如果預存程序的邏輯須依存於某一特定設定值，請將<span lang="EN-US"> SET </span>陳述式包括在該程序開始處以確保正確的設定值。當<span lang="EN-US"> SET </span>陳述式從預存程序被執行時，設定值在預存程序執行完畢前都會保持有效。然後設定值又會回復它在預存程序被呼叫前的值。這樣可以讓個別用戶端設定想要的選項，而不會影響到預存程序的邏輯。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 alt="" style='width:9pt;height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1027" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;SQL
Server </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">會將空字串解譯為單一空格或解譯為真正的空字串，是由相容性層級設定所控制。如果相容性層級小於或等於<span lang="EN-US"> 65</span>，則<span lang="EN-US"> SQL Server </span>會將空字串解譯為單一空格。如果相容性層級等於<span lang="EN-US"> 70</span>，則<span lang="EN-US"> SQL Server </span>會將空字串解譯為空字串。若需相關資訊，請參閱
<span lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sp_da-di_5c8c.htm"><span style="color: blue;">sp_dbcmptlevel</span></a></span>。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">取得關於預存程序的資訊<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">若要顯示用來建立程序的文字，請執行以該程序名稱為參數程序所在資料庫中的 <b><span lang="EN-US">sp_helptext</span></b>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 alt="" style='width:9pt;height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1028" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">以<span lang="EN-US"> ENCRYPTION </span>選項建立的預存程序無法以 <b><span lang="EN-US">sp_helptext</span></b><span lang="EN-US"> </span>檢視。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">如需程序所參照物件的報表，請使用 <b><span lang="EN-US">sp_depends</span></b>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">若要重新命名程序，請使用 <b><span lang="EN-US">sp_rename</span></b>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">參照物件<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">SQL Server </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">允
許建立參照尚未存在之物件的預存程序。在建立時只會進行語法的檢查。如果快取中還沒有有效的計劃，預存程序在執行時會被編譯以產生執行計劃。只有在編譯過
程中預存程序所參照的所有物件才會被解析。因此，一個參照不存在之物件但語法正確的預存程序可以被成功地建立，但是因為所參照的物件並不存在所以在執行時
會失敗。如需詳細資訊，請參閱<span lang="EN-US"><a href="javascript:hhobj_2.Click()"><span style="color: blue;" lang="EN-US"><span lang="EN-US">延緩名稱解析及編譯</span></span></a></span>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">延緩名稱解析與編譯層級<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">SQL Server </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">允許<span lang="EN-US"> Transact-SQL </span>預存程序參照到在建立時尚不存在的資料表。這種能力稱為延緩名稱解析。但是，如果<span lang="EN-US"> Transact-SQL </span>預存程序參照到定義於預存程序內的資料表，且相容性層級設定<span lang="EN-US"> (</span>由執行
<b><span lang="EN-US">sp_dbcmptlevel </span></b>所設定<span lang="EN-US">) </span>為<span lang="EN-US"> 65 </span>便會在建立時發出警告。在執行時如果參照的資料表不存在便會傳回錯誤訊息。如需詳細資訊，請參閱 <span lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sp_da-di_5c8c.htm"><span style="color: blue;">sp_dbcmptlevel</span></a> </span>及<span lang="EN-US"><a href="javascript:hhobj_3.Click()"><span style="color: blue;" lang="EN-US"><span lang="EN-US">延緩名稱解析與編譯</span></span></a></span>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">執行預存程序<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">當<span lang="EN-US"> CREATE PROCEDURE </span>陳述式被成功地執行之後，程序名稱會被儲存在 <b><span lang="EN-US">sysobjects </span></b>系統資料表中，而<b> </b><span lang="EN-US">CREATE
PROCEDURE </span>陳述式的文字則儲存於 <b><span lang="EN-US">syscomments</span></b><span lang="EN-US"> </span>中。在第一次被執行的時候，這個程序會被編譯以決定擷取資料的最佳存取計劃。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用<span lang="EN-US"> cursor </span>資料型別的參數<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序只能對<span lang="EN-US"> OUTPUT </span>參數使用 <b><span lang="EN-US">cursor </span></b>資料型別。如果對參數指定了
<b><span lang="EN-US">cursor </span></b>資料型別，則<span lang="EN-US"> VARYING </span>和<span lang="EN-US"> OUTPUT </span>參數兩者都是必需的。如果對參數指定了<span lang="EN-US"> VARYING </span>關鍵字，則資料型別必須為
<b><span lang="EN-US">cursor </span></b>而且<span lang="EN-US"> OUTPUT </span>關鍵字也必須被指定。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;<b>cursor</b>
</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">資料型別不可透過<span lang="EN-US"> OLE DB</span>、<span lang="EN-US">ODBC</span>、<span lang="EN-US">ADO </span>及<span lang="EN-US">
DB-Library </span>之類的資料庫<span lang="EN-US"> API </span>繫結至應用程式變數。因為<span lang="EN-US"> OUTPUT </span>參數必須被繫結然後應用程式才能執行預存程序，因此具有<b><span lang="EN-US"> cursor
</span></b><span lang="EN-US">OUTPUT </span>參數的預存程序不能從資料庫<span lang="EN-US"> API </span>被呼叫。只有當<b><span lang="EN-US"> cursor </span></b><span lang="EN-US">OUTPUT </span>變數被指派給<span lang="EN-US"> Transact-SQL </span>的區域<b><span lang="EN-US"> cursor </span></b>變數時，這些程序才可以從<span lang="EN-US"> Transact-SQL </span>批次、預存程序或觸發程序中被呼叫。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">cursor </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">輸出參數<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">以下規則是有關程序被執行時的<b><span lang="EN-US"> cursor </span></b>輸出參數：<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">23.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">對於只能向前的資料指標，在資料指標的結果集中傳回的資料列只有那些位於或超過資料指標在被執行預存程序結束時所在位置的資料列，例如：<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 72pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">7.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">一個非捲動資料指標在程序中一個名為<span lang="EN-US"> RS </span>的<span lang="EN-US"> 100 </span>個資料列的結果集被開啟。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 72pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">8.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">程序提取了結果集<span lang="EN-US"> RS </span>的最前面<span lang="EN-US"> 5 </span>個資料列。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 72pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">9.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">然後程序返回叫用程式。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 72pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">10.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">傳回到叫用程式的結果集<span lang="EN-US"> RS </span>是由<span lang="EN-US"> RS </span>的第<span lang="EN-US"> 6 </span>到第<span lang="EN-US"> 100 </span>資料列所構成，而在叫用程式中的資料指標是為於<span lang="EN-US"> RS </span>的第一個資料列之前。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">24.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">對於只能向前的資料指標，如果資料指標在預存程序完成前被置於第一個資料列之前，那麼整個結果集都會被傳回給叫用的批次、預存程序或觸發程序。在傳回時，資料指標位置是設定在第一個資料列之前。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">25.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">對於只能向前的資料指標，如果資料指標在預存程序完成前被置於超過最後一個資料列的位置，那麼空的結果集便會傳回給呼叫的批次、預存程序或觸發程序。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt;"><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1029"
 type="#_x0000_t75" alt="" style='width:9pt;height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1029" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 54pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">空的結果集與<span lang="EN-US"> Null </span>值是不同的。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">26.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">對於可捲動資料指標，所有結果集中的資料列都會在預存程序執行完畢時被傳回給呼叫的批次、預存程序或觸發程序。 在傳回時，資料指標是留在程序中最後一次提取被執行後的位置。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">27.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">對於任何類型的資料指標，如果資料指標被關閉了，那麼<span lang="EN-US"> Null </span>值便會傳遞回呼叫的批次、預存程序或觸發程序。當資料指標被指派給某個參數，這種情況也會發生，但該資料指標卻從未被開啟時。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 alt="" style='width:9pt;height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1031" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">關閉的狀態只會在傳回時有影響。舉例來說，在程序執行到一半時關閉資料指標，稍後在程序中又開啟它，並且傳回該資料指標的結果集給叫用的批次、預存程序或觸發程序，這些都是合法的。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">暫時性預存程序<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">SQL Server </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">支
援兩種暫時性程序：區域與全域。區域暫時性程序只能在建立它的連線中看見。全域暫時性程序則在所有連線中都可使用。區域暫時性程序在目前工作階段結束時會
自動被卸除。全域暫時性程序則會在最後一個使用程序的工作階段結束時被卸除。通常，也就是在建立該程序的工作階段結束時。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">以<span lang="EN-US"> # </span>和<span lang="EN-US"> ## </span>命名的暫時性程序可以由使用者建立。當程序被建立時，區域程序的擁有者是唯一可以使用它的人。執行區域暫時性程序的權限不能被授予其他使用者。當一個全域暫時性程序被建立後，所有使用者都可以存取它；權限不可被明確地撤銷。明確建立在
<b><span lang="EN-US">tempdb</span></b><span lang="EN-US"> (</span>沒有數字符號的命名<span lang="EN-US">) </span>中的暫時性程序，只能被那些在 <b><span lang="EN-US">tempdb</span></b><span lang="EN-US"> </span>資料庫具有明確<span lang="EN-US"> CREATE PROCEDURE </span>權限的使用者執行。權限可以從這些程序中授予或撤銷。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 alt="" style='width:9pt;height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1030" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">大量使用暫時性預存程序會造成對 <b><span lang="EN-US">tempdb</span></b><span lang="EN-US"> </span>中系統資料表的競爭並嚴重影響效能。因此建議使用 <b><span lang="EN-US">sp_executesql</span></b><span lang="EN-US"> </span>來取代。<b><span lang="EN-US">sp_executesql</span></b><span lang="EN-US"> </span>不會將資料儲存在系統資料表中，因此可以避免這種問題。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">自動執行預存程序<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">一個或數個預存程序可以在<span lang="EN-US"> SQL Server </span>啟動時自動執行。這些預存程序必須是由系統管理員所建立，並且當做幕後程序在
<b><span lang="EN-US">sysadmin</span></b><span lang="EN-US"> </span>固定伺服器角色之下執行。這個<span lang="EN-US"> (</span>些<span lang="EN-US">) </span>程序不能有任何輸入參數。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">對於您能擁有的啟動程序數量並沒有限制，但請留意每一程序執行時都會佔用掉一條連線。如果您在啟動時必須執行多個程序但是並不需要同時執行它們，那麼您可以讓某一個程序成為啟動程序並且讓它叫用其他的程序。這樣只會使用一條連線。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序的執行會在最後的資料庫於啟動時被復原後開始。若要跳過啟動這些預存程序，請指定追蹤旗標<span lang="EN-US"> 4022 </span>作為啟動參數。如果您是以最低組態<span lang="EN-US"> (</span>使用 <b><span lang="EN-US">-f</span></b><span lang="EN-US"> </span>旗標<span lang="EN-US">) </span>啟動<span lang="EN-US"> SQL Server</span>，啟動預存程序就不會被執行。如需詳細資訊，請參閱<span lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_ta-tz_646r.htm"><span style="color: blue;" lang="EN-US"><span lang="EN-US">追蹤旗標</span></span></a></span>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">若要建立啟動預存程序，您必須以 <b><span lang="EN-US">sysadmin</span></b><span lang="EN-US"> </span>固定伺服器角色成員身份登入，並將預存程序建立在
<b><span lang="EN-US">master </span></b>資料庫中。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用 <b><span lang="EN-US">sp_procoption</span></b><span lang="EN-US"> </span>可以：<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">28.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">指定一個現有的預存程序作為啟動程序。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">29.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">停止某個程序在<span lang="EN-US"> SQL Server </span>啟動時執行。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">30.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">檢視所有在<span lang="EN-US"> SQL Server </span>啟動時執行的程序的清單。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序巢狀結構化<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序可以巢狀結構化；也就是一個預存程序叫用另一個預存程序。當被叫用的程序開始執行時巢狀結構層級就遞增一層，而被叫用程序執行完畢時就減少一層。超過巢狀結構最高層級會導致整個叫用程序鍊失敗。目前的巢狀結構層級會由<span lang="EN-US"> @@NESTLEVEL </span>函數傳回。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">若要計算某個編輯過的預存程序之大小，請使用以下效能監視器計數器。<span lang="EN-US"> <o:p></o:p></span></span></p>


<table class="MsoNormalTable" style="width: 440.25pt;" border="0" cellpadding="0" width="587">

 <tbody>
    <tr style="">

  <td style="padding: 1.5pt; width: 51%;" valign="top" width="51%">
  
      <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">效能監視器物件名稱<span lang="EN-US"><o:p></o:p></span></span></b></p>

  </td>

  <td style="padding: 1.5pt; width: 49%;" valign="top" width="49%">
  
      <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">效能監視器計算器名稱<span lang="EN-US"><o:p></o:p></span></span></b></p>

  </td>

 </tr>

 <tr style="">

  <td style="padding: 1.5pt; width: 51%;" valign="top" width="51%">
  
      <p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">SQLServer:Buffer Manager<o:p></o:p></span></p>

  </td>

  <td style="padding: 1.5pt; width: 49%;" valign="top" width="49%">
  
      <p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">Cache Size (pages)<o:p></o:p></span></p>

  </td>

 </tr>

 <tr style="">

  <td style="padding: 1.5pt; width: 51%;" valign="top" width="51%">
  
      <p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">SQLServer:Cache Manager<o:p></o:p></span></p>

  </td>

  <td style="padding: 1.5pt; width: 49%;" valign="top" width="49%">
  
      <p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">Cache Hit Ratio<o:p></o:p></span></p>

  </td>

 </tr>

 <tr style="">

  <td style="padding: 1.5pt; width: 51%;" valign="top" width="51%">
  
      <p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;<o:p></o:p></span></p>

  </td>

  <td style="padding: 1.5pt; width: 49%;" valign="top" width="49%">
  
      <p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">Cache Pages<o:p></o:p></span></p>

  </td>

 </tr>

 <tr style="">

  <td style="padding: 1.5pt; width: 51%;" valign="top" width="51%">
  
      <p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;<o:p></o:p></span></p>

  </td>

  <td style="padding: 1.5pt; width: 49%;" valign="top" width="49%">
  
      <p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">Cache Object Counts*<o:p></o:p></span></p>

  </td>

 </tr>

  </tbody>
</table>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">* </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">這些計算器有不同種類的快取物件，包括<span lang="EN-US"> adhoc sql</span>、備妥的<span lang="EN-US"> sql</span>、程序、觸發程序等。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">如需詳細資訊，請參閱 <span lang="EN-US"><a href="javascript:hhobj_4.Click()"><span style="color: blue;">SQL Server</span><span style="color: blue;" lang="EN-US"><span lang="EN-US">：Buffer Manager Object</span></span></a> </span>及 <span lang="EN-US"><a href="javascript:hhobj_5.Click()"><span style="color: blue;">SQL Server:Cache
Manager Object</span></a></span>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">sql_statement </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">限制<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">任何<span lang="EN-US"> SET </span>陳述式都可以在預存程序內指定，除了<span lang="EN-US"> SET
SHOWPLAN_TEXT </span>和<span lang="EN-US"> SET SHOWPLAN_ALL </span>以外，這兩者必須是批次中唯一的陳述式。所選擇的<span lang="EN-US"> SET </span>選項在預存程序執行期間都會保持有效，之後就會回復其先前的設定值。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">在預存程序之內，如果其他使用者也會用到該預存程序的話，某些陳述式使用的物件名稱必須以物件擁有者名稱來限定。這些陳述式為：<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">31.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">ALTER TABLE<o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">32.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">CREATE INDEX<o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">33.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">CREATE TABLE<o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">34.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">所有<span lang="EN-US"> DBCC </span>陳述式<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">35.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">DROP TABLE<o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">36.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">DROP INDEX<o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">37.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">TRUNCATE TABLE<o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><span style="">38.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">UPDATE STATISTICS <o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">權限<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">CREATE PROCEDURE </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">權限是預設給
<b><span lang="EN-US">sysadmin</span></b><span lang="EN-US"> </span>固定伺服器角色以及 <b><span lang="EN-US">db_owner</span></b><span lang="EN-US"> </span>和 <b><span lang="EN-US">db_ddladmin</span></b><span lang="EN-US"> </span>固定資料庫角色的成員。<b><span lang="EN-US">sysadmin</span></b><span lang="EN-US"> </span>固定伺服器角色和 <b><span lang="EN-US">db_owner</span></b><span lang="EN-US"> </span>固定資料庫角色成員可將<span lang="EN-US"> CREATE PROCEDURE </span>權限轉讓給其他使用者。執行預存程序是授予程序的擁有者，然後他可以將執行權限設定給其他資料庫使用者。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">範例<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">A. </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用有複雜<span lang="EN-US"> SELECT </span>的簡單程序<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">這個預存程序會從一個四資料表聯結傳回所有作者<span lang="EN-US"> (</span>附有姓和名<span lang="EN-US">)</span>、他們的職稱，以及他們的出版商。這個預存程序未使用任何參數。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name
= 'au_info_all' AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
au_info_all<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE au_info_all<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT au_lname, au_fname, title, pub_name<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>FROM authors a
INNER JOIN titleauthor ta<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ON a.au_id =
ta.au_id INNER JOIN titles t<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ON t.title_id
= ta.title_id INNER JOIN publishers p<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ON t.pub_id =
p.pub_id<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">au_info_all</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"> </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序可以下列方式執行：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info_all<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXEC au_info_all<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">或者，如果這個程序是批次中第一個陳述式的話：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">au_info_all<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">B. </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用有參數的簡單程序<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">這個預存程序會從一個四資料表聯結僅傳回指定的作者<span lang="EN-US"> (</span>附有姓和名<span lang="EN-US">)</span>、他們的職稱及他們的出版商。這個預存程序會接受所傳遞參數的完全符合項目。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name
= 'au_info' AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
au_info<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE au_info <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>@lastname
varchar(40), <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>@firstname
varchar(20) <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT au_lname, au_fname, title, pub_name<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>FROM authors a
INNER JOIN titleauthor ta<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ON a.au_id =
ta.au_id INNER JOIN titles t<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ON t.title_id
= ta.title_id INNER JOIN publishers p<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ON t.pub_id =
p.pub_id<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>WHERE<span style="">&nbsp; </span>au_fname = @firstname<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>AND au_lname
= @lastname<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">au_info</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"> </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序可以下列方式執行：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info 'Dull', 'Ann'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info @lastname = 'Dull', @firstname = 'Ann'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info @firstname = 'Ann', @lastname = 'Dull'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXEC au_info 'Dull', 'Ann'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXEC au_info @lastname = 'Dull', @firstname = 'Ann'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXEC au_info @firstname = 'Ann', @lastname = 'Dull'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">或者，如果這個程序是批次中第一個陳述式的話：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">au_info 'Dull', 'Ann'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">au_info @lastname = 'Dull', @firstname = 'Ann'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">au_info @firstname = 'Ann', @lastname = 'Dull'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">C. </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用有萬用字元參數的簡單程序<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">這個預存程序會從一個四資料表聯結僅傳回指定的作者<span lang="EN-US"> (</span>附有姓和名<span lang="EN-US">)</span>、他們的職稱及他們的出版商。這個預存程序會以模式比對所傳遞的參數，或者<span lang="EN-US"> (</span>如果沒有提供的話<span lang="EN-US">) </span>使用預設值。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name = 'au_info2'
AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
au_info2<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE au_info2<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>@lastname
varchar(30) = 'D%',<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>@firstname
varchar(18) = '%'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT au_lname, au_fname, title, pub_name<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM authors a INNER JOIN titleauthor ta<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON a.au_id =
ta.au_id INNER JOIN titles t<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON t.title_id =
ta.title_id INNER JOIN publishers p<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON t.pub_id =
p.pub_id<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHERE au_fname LIKE @firstname<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>AND au_lname
LIKE @lastname<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">au_info2</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"> </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">預存程序可以許多組合方式來執行。以下所示僅為其中少數幾種組合：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info2<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info2 'Wh%'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info2 @firstname = 'A%'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info2 '[CK]ars[OE]n'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info2 'Hunter', 'Sheryl'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Or<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE au_info2 'H%', 'S%'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">D. </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用<span lang="EN-US"> OUTPUT </span>參數<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">OUTPUT
</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">參數可以讓外部程序、批次或一個以上的<span lang="EN-US"> Transact-SQL </span>陳述式在程序執行過程中存取某一值集。在這個範例中，預存程序
<b><span lang="EN-US">titles_sum</span></b><span lang="EN-US"> </span>會被建立，並且允許一個選擇性的輸入參數和一個輸出參數。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">首先建立該程序：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS(SELECT name FROM sysobjects<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name =
'titles_sum' AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
titles_sum<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE titles_sum @@TITLE varchar(40) = '%',
@@SUM money OUTPUT<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT 'Title Name' = title<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM titles <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHERE title LIKE @@TITLE <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT @@SUM = SUM(price)<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM titles<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHERE title LIKE @@TITLE<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">接下來，在流程控制語言使用<span lang="EN-US">
OUTPUT </span>參數。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
 alt="" style='width:9pt;height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1032" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">在建立資料表過程中以及在使用<span lang="EN-US"> OUTPUT </span>過程中，<span lang="EN-US">OUTPUT </span>變數必須被定義。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">參數名稱和變數名稱不一定要一致；但是，資料型別和參數位置則必須相符<span lang="EN-US"> (</span>除非使用了 <b><span lang="EN-US">@@</span></b><span lang="EN-US">SUM
<b>= </b>variable)</span>。<span lang="EN-US"> <o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">DECLARE @@TOTALCOST money<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXECUTE titles_sum 'The%', @@TOTALCOST OUTPUT<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF @@TOTALCOST &lt; 200 <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">BEGIN<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>PRINT ' '<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>PRINT 'All of
these titles can be purchased for less than $200.'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">END<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">ELSE<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>SELECT 'The
total cost of these titles is $' <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>+
RTRIM(CAST(@@TOTALCOST AS varchar(20)))<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">以下為結果集：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">Title Name<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">------------------------------------------------------------------------
<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">The Busy Executive's Database Guide<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">The Gourmet Microwave<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">The Psychology of Computer Cooking<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">(3 row(s) affected)<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">Warning, null value eliminated from aggregate.<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;</span><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">All of these titles can be purchased for less than $200.<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">E. </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用<span lang="EN-US"> OUTPUT </span>資料指標參數<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">OUTPUT
</span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">資料指標參數是用來將預存程序的區域資料指標傳回叫用的批次、預存程序或觸發程序。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">首先，建立在標題資料表宣告並隨後開啟資料指標的程序：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name =
'titles_cursor' and type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">DROP PROCEDURE titles_cursor<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE titles_cursor @titles_cursor CURSOR
VARYING OUTPUT<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SET @titles_cursor = CURSOR<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FORWARD_ONLY STATIC FOR<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT *<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM titles<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">OPEN @titles_cursor<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">接下來，執行一個宣告區域資料指標變數的批次、執行該程序來指派資料指標給區域變數，然後從資料指標提取兩個資料列。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">DECLARE @MyCursor CURSOR<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXEC titles_cursor @titles_cursor = @MyCursor OUTPUT<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHILE (@@FETCH_STATUS = 0)<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">BEGIN<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>FETCH NEXT FROM
@MyCursor<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">END<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CLOSE @MyCursor<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">DEALLOCATE @MyCursor<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">F. </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用<span lang="EN-US"> WITH RECOMPILE </span>選項<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">當提供給程序的參數並非典型以及當新執行計劃不應被快取或儲存在記憶體中時，<span lang="EN-US">WITH RECOMPILE </span>子句將很有用。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name =
'titles_by_author' AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
titles_by_author<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE titles_by_author @@LNAME_PATTERN
varchar(30) = '%'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WITH RECOMPILE<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT RTRIM(au_fname) + ' ' + RTRIM(au_lname) AS
'Authors full name',<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>title AS Title<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM authors a INNER JOIN titleauthor ta <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON a.au_id =
ta.au_id INNER JOIN titles t<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON ta.title_id =
t.title_id<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHERE au_lname LIKE @@LNAME_PATTERN<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">G. </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用<span lang="EN-US"> WITH ENCRYPTION </span>選項<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">WITH
ENCRYPTION </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">子句會隱藏預存程序的文字不讓使用者看見。 本範例將建立加密程序，使用
<b><span lang="EN-US">sp_helptext</span></b><span lang="EN-US"> </span>系統預存程序取得加密程序的資訊，然後直接從
<b><span lang="EN-US">syscomments</span></b><span lang="EN-US"> </span>資料表取得該程序的資訊。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name =
'encrypt_this' AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
encrypt_this<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE encrypt_this<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WITH ENCRYPTION<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT * <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM authors<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXEC sp_helptext encrypt_this<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">以下為結果集：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">The object's comments have been encrypted.<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">接下來，選取識別碼和已加密預存程序內容的文字。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT c.id, c.text <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM syscomments c INNER JOIN sysobjects o<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON c.id = o.id<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHERE o.name = 'encrypt_this'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">以下為結果集：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 alt="" style='width:9pt;height:8.25pt'/><![endif]--><!--[if !vml]--><img src="file:///D:%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.gif" v:shapes="_x0000_i1033" border="0" height="11" width="12"><!--[endif]--><o:p></o:p></span></p>


<p class="MsoNormal" style="margin-left: 18pt;"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">附註</span></b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;<b>text</b> </span><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">資料行輸出顯示於另一行。在執行時，此一資訊會出現在與 <b><span lang="EN-US">id </span></b>資料行資訊同一行。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">id<span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span>text<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">----------
------------------------------------------------------------<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">1413580074
?????????????????????????????????e??????????????????????????????????????????????????????????????????????????<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">(1 row(s) affected)<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">H. </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">建立使用者定義的系統預存程序<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">這個範例會建立一個程序來顯示資料表名稱開頭有字串 <b><span lang="EN-US">emp</span></b><span lang="EN-US"> </span>的所有資料表及其對應的索引。如果沒有指定，這個程序會傳回資料表名稱開頭有
<b><span lang="EN-US">sys </span></b>的所有資料表<span lang="EN-US"> (</span>及索引<span lang="EN-US">)</span>。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name =
'sp_showindexes' AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
sp_showindexes<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE master<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE sp_showindexes<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>@@TABLE
varchar(30) = 'sys%'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT o.name AS TABLE_NAME,<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>i.name AS
INDEX_NAME, <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>indid AS
INDEX_ID<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM sysindexes i INNER JOIN sysobjects o<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON o.id = i.id <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHERE o.name LIKE @@TABLE<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">EXEC sp_showindexes 'emp%'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">以下為結果集：<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">TABLE_NAME<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>INDEX_NAME<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>INDEX_ID <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">---------------- ---------------- ----------------<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">employee<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>employee_ind<span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span>1<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">employee<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>PK_emp_id<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">(2 row(s) affected)<o:p></o:p></span></p>


<p class="MsoNormal" style=""><st1:place w:st="on"><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">I.</span></b></st1:place><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"> </span></b><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">使用延緩名稱解析<span lang="EN-US"><o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">這個範例會顯示四個程序及使用延緩名稱解析的不同方式。每一預存程序都會被建立，但是所參照的資料表或資料行在編譯時都不存在。<span lang="EN-US"><o:p></o:p></span></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name =
'proc1' AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
proc1<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Creating a procedure on a nonexistent table.<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE proc1<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>SELECT *<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;</span><span style="">&nbsp; </span>FROM does_not_exist<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<span style="">&nbsp; </span><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Here is the statement to actually see the text of the
procedure.<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT o.id, c.text<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM sysobjects o INNER JOIN syscomments c <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON o.id = c.id<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHERE o.type = 'P' AND o.name = 'proc1'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE master<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">IF EXISTS (SELECT name FROM sysobjects<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>WHERE name =
'proc2' AND type = 'P')<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DROP PROCEDURE
proc2<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Creating a procedure that attempts to retrieve
information from a<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- nonexistent column in an existing table.<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">USE pubs<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">CREATE PROCEDURE proc2<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">AS<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>DECLARE @middle_init
char(1)<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>SET @middle_init
= NULL<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>SELECT au_id,
middle_initial = @middle_init<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>FROM authors<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">GO<span style="">&nbsp; </span><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">-- Here is the statement to actually see the text of the
procedure.<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">SELECT o.id, c.text<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">FROM sysobjects o INNER JOIN syscomments c <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US"><span style="">&nbsp;&nbsp; </span>ON o.id = c.id<o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: 細明體;" lang="EN-US">WHERE o.type = 'P' and o.name = 'proc2'<o:p></o:p></span></p>


<p class="MsoNormal" style=""><b><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;">另請參閱<span lang="EN-US">&nbsp;<o:p></o:p></span></span></b></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_aa-az_72sl.htm"><span style="color: blue;">ALTER PROCEDURE</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="javascript:hhobj_6.Click()"><span style="color: blue;" lang="EN-US"><span lang="EN-US">批次</span></span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_ca-co_0tnp.htm"><span style="color: blue;" lang="EN-US"><span lang="EN-US">流程控制語言</span></span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="javascript:hhobj_7.Click()"><span style="color: blue;" lang="EN-US"><span lang="EN-US">資料指標</span></span></a> <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_dbcc_217n.htm"><span style="color: blue;">DBCC</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_de-dz_66w5.htm"><span style="color: blue;">DECLARE @local_variable</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_de-dz_2j8l.htm"><span style="color: blue;">DROP PROCEDURE</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_fa-fz_9dyr.htm"><span style="color: blue;" lang="EN-US"><span lang="EN-US">函數</span></span></a> <o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_ga-gz_8odw.htm"><span style="color: blue;">GRANT</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="javascript:hhobj_8.Click()"><span style="color: blue;" lang="EN-US"><span lang="EN-US">發展預存程序</span></span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sa-ses_9sfo.htm"><span style="color: blue;">SELECT</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sp_adda_6lgj.htm"><span style="color: blue;">sp_addextendedproc</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sp_da-di_9qlv.htm"><span style="color: blue;">sp_depends</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sp_help_7c38.htm"><span style="color: blue;">sp_helptext</span></a><b> </b><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sp_pa-pz_95m6.htm"><span style="color: blue;">sp_procoption</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sp_ra-rz_6an9.htm"><span style="color: blue;">sp_recompile</span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sp_ra-rz_3ns5.htm"><span style="color: blue;">sp_rename</span></a><b> </b><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="mk:@MSITStore:C:%5CProgram%20Files%5CMicrosoft%20SQL%20Server%5C80%5CTools%5CBooks%5Ctsqlref.chm::/ts_sys_00_690z.htm"><span style="color: blue;" lang="EN-US"><span lang="EN-US">系統資料表</span></span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="javascript:hhobj_9.Click()"><span style="color: blue;" lang="EN-US"><span lang="EN-US">使用註解</span></span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="javascript:hhobj_10.Click()"><span style="color: blue;" lang="EN-US"><span lang="EN-US">使用變數與參數</span></span></a><o:p></o:p></span></p>


<p class="MsoNormal" style=""><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US">&nbsp;&nbsp;<o:p></o:p></span></p>


<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 8pt; font-family: &quot;新細明體&quot;,&quot;serif&quot;;" lang="EN-US"><a href="ms-its:hlpview.chm::/gscopy_0z3m.htm"><span style="color: blue;">&copy;1988-2000 Microsoft Corporation. All Rights Reserved.</span></a><o:p></o:p></span></p>


<p class="MsoNormal"><span style="font-size: 8pt;" lang="EN-US"><o:p>&nbsp;</o:p></span></p>

</body>
</html>
