======================
? 
資料庫save最小單位是分頁,而HD儲存最小單位是(FT32 NTFS
裡面雖然是0101,但我們把8個字的組合當做一個字(8bit)	>8個組合是一個字.那我們拿資料當然一定要拿8的倍收嚕.
e.g.
A = 65 = 01000001
a = 97 = 01100001

*一個位置叫做一個bit.
*01 2個位置.所以叫做2個bit.

OS有一個表頭記錄東西放哪裡.資料庫也有一個表頭,記錄這個資料結構.


資料庫save最小單位是分頁	!一個page有多大>8K
讀取也都是以page為單位.
Page = Page Header + DataRow + Data Offset
Data Offset	聽嘸
資料庫中配置給資料檔 (.mdf 或 .ndf) 的磁碟空間會邏輯區分為從 0 連續編號到 n 的分頁
>它怎麼拿HD的磁碟位置?

?看不懂page怎麼wa解它.

extend : 8個page.


定義char(1)
定義varchar(1)
定義nvarchar(1)

=======================