SQLSERVER=>ORACLE
1.varchar ->varchar2  ..OK
2.int  ->number          ..OK
3.IDENTITY ->SEQUENCE....OK
4.not null  ..OK
5.varchar default  ..OK
5.date default 
6.seq trigger

*****************************************map
map
sqlserver				oracle
datetime				timestamp
char					char
smallint				integer
int					integer
varchar					varchar2
numeric(19, 6)				NUMBER(19,6)	
TwΤ摩旒譬Mp计旒篇杭痞r

					counter_number(10,3)
			        	12345.6784 =>12345.678
					rounded_hundred(5,-2)
			        	12345=>12300	pG非T赚O0,|彼きJ|oネ蟪瘫氮窬慵
