1.orcl欄位不可取名叫做ROWID

若使用ORCL元件開發,
1.要裝\\casfs1\APPL\Oracle\ODAC

2.要把它COPY到單機來使用
\\casfs1\APPL\Oracle\Developer\sqldeveloper\sqldeveloper.exe


*************************************************insert
1.oracle中的Insert語法,一定要為Insert into
2.TIMESTAMP的Insert
	insert into a (vcode,vdate) values('2',TO_DATE('2007/02/02','YYYY/MM/DD'))
	TIMESTAMP '2005-05-13 07:15:31.123456789'
	select  CONVERT(varchar(55),GETDATE(),121) from ocrd
2.time of insert
		insert into a (vcode,vdate) values('2',TO_DATE('2007/02/02','YYYY/MM/DD'))
3.代碼+說明	
	CAST(T0.GroupNum AS varchar(12)) + isnull(T0.PymntGroup,'') AS Expr1, 
	sql script中,倘若欄位相加,第一個欄位為數值,將會轉換第二個欄位為數值.
	任何值+null就會變null

create table a
(
vcode NUMBER not null, 
vtimestamp TIMESTAMP null,
vdate date null,
PRIMARY KEY (vcode)
)
*****************************************map
map
sqlserver				oracle
datetime				timestamp
char					char
smallint				integer
int					integer
varchar					varchar2
numeric(19, 6)				NUMBER(19,6)	
固定有效位數和小數位數的數字

					counter_number(10,3)
			        	12345.6784 =>12345.678
					rounded_hundred(5,-2)
			        	12345=>12300	如果準確度是0,四捨五入會發生於最接近整數