float	7
double 	15
decimal	28		bank.amout.(38.0)
money	p计2
numeric	same decimal

厂工@wnround.]皑Sk装Oo,┮H@wnΤp计.



declare @i decimal(38,0)
set @i=12345678912345678912345678912345678912 --程hu啜38X
select @i,LEN(@i)

declare @i2 decimal(38,2)
set @i2=123456789123456789123456789123456789 --程hu啜38X.τ38-p计I2=36.┮H应旒匹u逞36
select @i2,LEN(@i2)

http://sharedderrick.blogspot.tw/2011/08/decimal-numeric.html

decimal(p,s)
p:0~38 default 18
s:0~p

C#
float 	4	7应钞摩		32欷
double 	4	15应钞摩	64欷
]N孔doublememoryOfloat2

