--ref
--http://jengting.blogspot.tw/2010/11/sqlpivot-unpivot.html
-- 1.1 Qノ婴HX对悫佣i婊々C
-- 1.2 安OGㄆ安Bf安Bそ安M抄玻安C
-- 1.3 #PIVOT ノㄓ弧 PIVOTF#UNPIVOT ノㄓ弧 UNPIVOTC
-- 1.4 称爹G#PIVOT Τㄢ掸杉片NULL焊戤啤F
--           #UNPIVOT AAAAA u抄玻安NULLBBBBBB uそ安0C
CREATE TABLE #PIVOT (Employee char(8),Date datetime,Kind char(10),Hours numeric(4,2))
INSERT INTO #PIVOT VALUES ('AAAAA','20101001','ㄆ安',3.0)
INSERT INTO #PIVOT VALUES ('AAAAA','20101002','ㄆ安',8.0)
INSERT INTO #PIVOT VALUES ('AAAAA','20101003','ㄆ安',4.0)
INSERT INTO #PIVOT VALUES ('AAAAA','20101010','f安',8.0)
INSERT INTO #PIVOT VALUES ('AAAAA','20101020','f安',1.0)
INSERT INTO #PIVOT VALUES ('AAAAA','20101025','そ安',8.0)
INSERT INTO #PIVOT VALUES ('AAAAA','20101026','そ安',8.0)
INSERT INTO #PIVOT VALUES ('AAAAA','20101027','そ安',8.0)
INSERT INTO #PIVOT VALUES ('AAAAA','20101027','そ安',NULL)
INSERT INTO #PIVOT VALUES ('BBBBB','20101001','ㄆ安',6.0)
INSERT INTO #PIVOT VALUES ('BBBBB','20101009','f安',8.0)
INSERT INTO #PIVOT VALUES ('BBBBB','20101019','f安',8.0)
INSERT INTO #PIVOT VALUES ('BBBBB','20101019','f安',NULL)
INSERT INTO #PIVOT VALUES ('BBBBB','20101025','抄玻安',8.0)
INSERT INTO #PIVOT VALUES ('BBBBB','20101026','抄玻安',8.0)
INSERT INTO #PIVOT VALUES ('BBBBB','20101027','抄玻安',8.0)
  
--CREATE TABLE #UNPIVOT (Employee char(8),ㄆ安 numeric(4,2),f安 numeric(4,2),そ安 numeric(4,2),抄玻安 numeric(4,2))
--INSERT INTO #UNPIVOT VALUES('AAAAA',15,9,24,NULL)
--INSERT INTO #UNPIVOT VALUES('BBBBB',6,16,0,24)

--z秆ノ
--select * from #PIVOT
--select * from #UNPIVOT
SELECT *
    FROM
        (
          SELECT Employee,Kind,Hours
            FROM #PIVOT
        ) AS p
    PIVOT
        (
          SUM(Hours) FOR Kind IN ([ㄆ安],[f安] ,[そ安],[抄玻安])
        ) AS pt
--z秆ノ
--select Employee ,SUM(Hours) from #PIVOT where kind='ㄆ安' group by Employee 
--select Employee ,SUM(Hours) from #PIVOT where kind='f安' group by Employee 
--select Employee ,SUM(Hours) from #PIVOT where kind='そ安' group by Employee 
--select Employee ,SUM(Hours) from #PIVOT where kind='抄玻安' group by Employee 

drop table #PIVOT
--drop table #UNPIVOT
