==========================
CREATE TABLE  Log_Error
  (   
	[RowID] [int] IDENTITY (1, 1) NOT NULL ,
    Job nvarchar(50),
    YYYYMM nvarchar(8), 
    ACC_DEPT_NO nvarchar(20) 
  ) 
========================
  select ROW_NUMBER() over (order by itemcode) as 'rownumber'
,* from OITM
------------------------
http://bigone2000.pixnet.net/blog/post/55825660

 with tb as (
  select ROW_NUMBER() over (order by itemcode) as 'rownumber'
,* from OITM
)
select * from tb where rownumber=2

========================
SELECT IDENTITY(int, 1,1) AS ID_Num
INTO NewTable
FROM OldTable