--str預設10,所以會有空白
SELECT 'TEST_STR'
--'如果設6,整數>6,會變六個*'
--'如果設6,整數=6,小數=1,會顯示整數六,小數被忽略'
--'如果設7,整數=6,小數=1,會顯示整數六,小數被忽略'
--'如果設8,整數=6,小數=1,會顯示整數六,小數顯示為1,若沒有小數,它會用0代替'
--'如果設8,整數=5,小數=1,會顯示整數六,小數顯示為1,若沒有小數,它會用0代替,且會有一個空白'
--floor無條件捨去
--Ceiling無條件進位
, 123.459
, STR(123.459,8,3) S8_3
, STR(123.459,8,2) S8_2 
, STR(123,7,3) S7_3
, STR(123.459,6,3) S6_3
, STR(123.459,5,3) S5_3
, STR(123.459,4,3) S4_3
, STR(123.459,3,3) S3_3
, STR(123.45,2,1) S2
, STR(123.45,1,1) S1
, STR(123,7,3) S7_3

(No column name)	(No column name)	S8_3	S8_2	S7_3	S6_3	S5_3	S4_3	S3_3	S2	S1	S7_3
TEST_STR		123.459	 	123.459	  123.46	123.000	123.46	123.5	 123	123	**	*	123.000

select 'Test_Floor_Ceiling'
--floor無條件捨去
--Ceiling無條件進位
, STR(123.456,7,3) S7_3
, FLOOR(123.456) [floor]
, STR(FLOOR(123.456),7,3) S7_3
, FLOOR(123.456) [floor無條件捨去]
, FLOOR(123.956) [floor無條件捨去]
,CEILING(123.456)[Ceiling無條件進位]
,CEILING(123.1)[Ceiling無條件進位]

(No column name)	S7_3	floor	S7_3	floor無條件捨去	floor無條件捨去	Ceiling無條件進位	Ceiling無條件進位
Test_Floor_Ceiling	123.456	123	123.000	123		123		124		124