1.20071211李先生來電表示WEB先停,先做CAD與PDM整合的部分.
先做環境設定:軟體安裝:AUTOCAD2008
	第一關:先做摘要和圖框屬性對應
	第二關:做一個摘要和圖框屬性的對應表讓使用者設定
=>看李先生提供的cad原廠tv教學和文件教學.
=>2007/12/21李先生告之[圖檔性質]的.net類別.得知類別後,就在網路上找到範例並實作.
產生文件:
DatabaseSummaryInfo.txt
Database Structure.doc=>架構非常重要.要夠清晰,這樣才不會程式寫到亂掉.
AddHandler.txt=>CAD事件的寫法,事件也是在架構中.你看,架構很重要吧!
block*.txt/doc=>新增block,BF,block/BF也是在架構中.你看,架構很重要吧!
心得:
CAD原廠的文件寫的很清楚,有空可以多看,多熟悉也可學習人家是怎麼做文件的.

*********************************************
2.2007/12/24
	1.如何在使用者啟動AutoCAD2008後, 自動載入我們想要自訂的程式庫(Dot Net DLL)?
	2.如何在AutoCAD2008的運行環境下, 攔截儲存檔案事件(可以區分Before Save File and After Save File嗎?)
=>20071225在網路上找到2.1的解決方案.
20071225下午開始做辛格瑪資料庫錯誤處理.接著處理禮學社轉檔程式轉成本之需求.

***********************************2007工作天數10.5day
工作天數
20071211~20071214=>4天
20071217~20071221=>5天
20071224=>一天
20071224=>半天
************************************
0108撰寫禮學社程式和說明手冊.
*****************************************************2008
0109
	思考與CAD整合的好處:D:\CAD\1-CAD大綱.doc
	安裝API 2008.VAULT
0110
	安裝API 2008.VAULT
	study API VAULT
	撰寫禮學社之使用手冊,安裝API 2008.VAULT沒有裝成功,考與CAD整合的好處:D:\CAD\1-CAD大綱.doc

0111李先生叫我在server2003那台安裝API Vault,study Vault.
	看範例三,並且了解blockReferent和blockTableRecord.
**************************************
0114開會半天,備份ORCL
0115模擬聯盟ORCL環境
0116安裝NB,備份ORCL
0117看範例三,找出線索,然後查找使用手冊,再找網路.已可取得圖層名稱和BLOCK名稱,文字.
0118看著範例5一個頭兩個大.
0119看使用手冊了解名詞定義,和它有什麼方法與屬性.試圖了解範例五.
0120看使用手冊了解名詞定義,找網路如何取得圖框屬性.找到了已可取得所有的圖框屬性.
0121告之圖框屬性在哪裡,

01/11在record新增entity.詳情請見工作報告
01/16半天.和李先生聊CAD API.詳情請見工作報告
01/17可取得Blockrecord,blockReferent,mText,layerName.詳情請見工作報告
01/18試著讀取blockAtt.詳情請見工作報告
01/19已可取得blockAtt.詳情請見工作報告
01/22已可修改blockAtt..詳情請見工作報告
01/23已可設計contextMenu.詳情請見工作報告
01/24已可設計cui_Menu.詳情請見工作報告
01/25已可設計cui_toobar.詳情請見工作報告
01/28已建立將選取物件另存新檔的命令.

01/30ed 吩咐工作:toolbar的icon/event/登入登出查詢