怎麼讀摘要?怎麼寫入圖框屬性?(怎麼將摘要插入圖框屬性)
摘要存在哪?

會設定摘要,也會輸入指令呼叫摘要
會在文字插入摘要變數.

那..自己寫怎麼弄呢?
怎麼用程式呼叫摘要?

摘要和圖框對應

可以使用插入變數的方式將摘要寫入文字裡

?自訂的指令不知在哪20-11
?acad,pgp不知在哪20-13http://tw.myblog.yahoo.com/a.horng/article?mid=312&next=308&l=f&fid=10
?acad.mnu/acad.mns都沒看到C:\Program Files\Autodesk\MDT 2008\Support
mnu/mns在2006時被cui取代了.

表示式
可以在自訂 (CUI) 檔中，使用 DIESEL 字串表示式做為建立巨集的另一種方法。
^C^C^P$M=$(if,$(=,$(getvar,cvport),1),mspace,pspace)
下列功能表項目使用 AutoLISP 表示式： 

^C^C^P(if (= (getvar "cvport") 1)(command "mspace")+
(command "pspace"))(princ) ^P
***********************************************************


怎麼畫圖框
又做了一個BLOCK,那我的圖框呢?還沒做呢
唉啊...我這個檔案的屬性還不會呢(BLOCK屬性是BY BLOCK,而我要做的屬性是BY 這張圖)

*************************************************
插入外部參考(.DWG/影像/DWF/DGN)(9-33)
inf:
不可以用炸開指令炸開(那是可用別的方法炸開嚕?!)
是連結那張圖,不是複制,所以來源更改,也會跟著變動
XR
?9-37 CAD2008沒看到覆疊
XB
截取部分圖形顯示9-38
外部參考併入,哦?也可以併入,還是誤會.這個沒成功.(xb沒看到東西)

*******************************************************************
我會了一個東西.自訂功能表.工具/自訂/介面.(CUI+直接拉已有的功能.)
自訂是使用:[全部自訂檔],功能表右鍵/新功能表,從下方拉指令過去,套用->確定即可.

****************************************************************************
轉移:主CUI(acad.cui)移到新CUI,再SAVE.還不會用載入新CUI.
如果在custom.cui自訂功能表.開啟時會有:功能表項目無法載入: CUSTOM:test
指令.巨集=^C^C_ai_invokenfw 