大綱:
在CAD可以登入VPDM,
登入後可享有以下與VPDM整合的功能,與VPDM整合的功能如下:
開新檔案時可領號,
圖關掉時,可CHKIN回Vault.
開啟舊檔時,可從Vault CHKOUT.( 要把圖關掉時,可CHKIN.)
讀取圖的資訊於CAD狀態列.(是否已CHKIN過,若CHKIN過,取版本資訊.CHKOUT的日期)
可於CAD圖時,按一個鈕,將這張圖的摘要資訊寫回VPDM,如果這張圖已存在詢問覆寫與否,如果不存在於VPDM便新增,並將摘要資訊寫回VPDM對應之欄位.
將CAD的組合件結構匯入VPDM.

**********************************************************************flow
當按鈕按下,或COMMAND被呼叫
取檔名新增PART:怎麼取ID(檔名嗎?摘要?XXBLOCK的XX屬性值),怎麼取FLD? ----> 判斷是否為組合圖
如果是組合圖:
1.新增PART:怎麼取PART,怎麼取ID,怎麼取FLD.
2.新增結構:怎麼取PART,怎麼取ID,怎麼取FLD
PDM_TREEBOMVER
PDM_TREEBOM 
如果不是組合件:結束
***********************************************************新增零件
若零件不存在,新增零件
若零件存在,依使用者設定1:覆寫2:不覆寫
**********************************************************新增結構
若該結構不存在(WHERE PARETID=組合件ID,筆數等於0)
1.新增PDM_TREEBOMVER
2.新增結構
若該結構已存在(WHERE PARETID=組合件ID,筆數大於0)VPDM,1:刪除舊的結構,匯入新的結構.2.將新結構新增的零件增加,不將減少的零件做刪除.3:增加新版本.
1:刪除舊的結構,匯入新的結構.
1.若PDM_TREEBOMVER存在:1:覆寫2:不覆寫(正常應該是存在)
2.刪除PARETNTID=檔名的結構
3.新增結構
   2.將新結構新增的零件增加,不將減少的零件做刪除.
1.若PDM_TREEBOMVER存在:1:覆寫2:不覆寫(正常應該是存在)
2.若結構不存在於VPDM,新增結構.若結構存在,略過.
   3:增加新版本.
1.新增PDM_TREEBOMVER
2.新增結構
*************************************************若VPDM已存在之功能設定
若PDM_PART已存在:1:覆寫2:不覆寫
若PDM_TREEBOMVER已存在(PK:PARTID+PARTVER):1:覆寫2:不覆寫
若該結構已存在(WHERE PARETID=組合件ID,筆數大於0)VPDM,1:刪除舊的結構,匯入新的結構.2.將新結構新增的零件增加,不將減少的零件做刪除.3:增加新版本.
****************************************************提供PART之來源欄位值的方式有
PART之欄位對應方式有:
1:只提供BLOCK屬性對應.(零件圖提供ATT_BLOCK的屬性對應),
2:只提供摘要資訊
3:XXBLOCK和摘要資訊都提供
組合圖之PART欄位對應方式有:
  1.若取PART的方法為BLOCK,且BLOCK有屬性,則提供PART_BLOCK屬性對應
  2.開啟該零件圖,取摘要資訊/ATT_BLOCK屬性做欄位對應.
*************************************************************目地欄位值提供哪些方法做為來源
欄位值設定
1.新增零件,
ID:取PART_LAYERNAME/PART_BLOCKNAME/PART_TEXT做為PART之ID.
  其它欄位:
  1.若取PART的方法為BLOCK,且BLOCK有屬性,則提供PART_BLOCK屬性對應
  2.開啟該零件圖,取摘要資訊/ATT_BLOCK屬性做欄位對應.
2.新增結構
PDM_TREEBOMVER 
PARTID:檔名
PARTVER:若該結構不存在於VPDM,為1,若該結構已存在,且使用者選擇增加新版本,將取目前最大版本+1
STATUS:像轉檔程式的INI欄位對應設定那樣,1:摘要對應2:ATT_BLOCK屬性對應3:預設值
DESCRIPTION: 像轉檔程式的INI欄位對應設定那樣,1:摘要對應2:ATT_BLOCK屬性對應3:預設值
PDM_TREEBOM
若該結構不存在於VPDM
父:取檔名
父的版本: 依使用者設定(1:刪除舊的結構,匯入新的結構.2.將新結構新增的零件增加,不將減少的零件做刪除.3:增加新版本.)
子:取PART_LAYERNAME/PART_BLOCKNAME/PART_TEXT之ID.
子的版本:0
數量:
POS:取VPDM之POS設定並自動給予
********************************************************
反正看到一張圖,判斷它是不是組合件,如果不是,就取摘要資訊/XXBLOCK屬性之對應新增至VPDM PART.(對應表,一個是取XXBLOCK的什麼什麼屬性對應,一個是取摘要資訊對應,1:只提供XXBLOCK屬性2:只提供摘要資訊3:XXBLOCK和摘要資訊都提供)
針對AUTOCAD組合件圖檔,按一個鈕可將組合件中的LAYERNAME/BLOCK/TEXT視為一個PART,在VPDM新增PART(若使用BLOCK且BLOCK有屬性,就將BLOCK屬性對應至VPDM的欄位.)並且可將該結構轉至VPDM.(父子,無法父子孫)
轉組合件的結構,提供三種方法1:LAYERNAME2:BLOCKNAME3:TEXT並提供FILTER篩選不要的LAYERNAME/BLOCKNAME/TEXT.
於VPDM中,若PART存在,1:覆寫2:不覆寫
於VPDM中,若該結構已存在VPDM,1:刪除舊的結構,匯入新的結構.2.將新結構新增的零件增加,不將減少的零件做刪除.3:增加新版本.
=>規劃這個出來,其實也要符合大部分人的繪圖習慣,要不叫人家改繪圖習慣來配合你的功能,也是一件難事.

