====================
事件檢視器 Microsoft Management Console(MMC)
cmd:eventvwr
電腦所發生的錯誤訊息都會被詳實的記錄於事件檢視器
可以用來找出當機、藍屏BSoD 的原因喔！
事件 ID 1026 =Event Id: 1026


=======================事件檢視器的使用
https://www.youtube.com/watch?v=m1dy6uq2RBM
0:50 Windows記錄-系統	跟OS有關的.曾經當機/OS更新失敗
1:04 Windows記錄-應用程式	跟OS無關的.
1:17 Windows記錄-安全性	稽核.誰登入登出.存取什麼檔案.
1:28 Windows記錄-安裝程式	做過什麼安裝,成功還是失敗.

1:45 filter
2:50 自訂檢視/系統管理事件(全都看
3:20 新增自訂檢視 04:04右鍵匯出檢視 匯入檢視(在自訂檢視按右鍵

04:55 訂閱	放在Windows記錄/Fowarded Event
05:50 設定我要被訂閱
06:20 啟動服務,收集service
07:10 開始訂閱	滅少延遲=用比較多頻寬
09:37 產生事件以利chk訂閱成功否
10:16 查看訂閱是否有事件進入

====
Windows記錄(事件記錄檔)
-系統:跟OS有關
-應用程式:裝在OS上的東西
-安全性:記錄誰登入登出
-安裝程式:安裝解安裝相關的訊息


=================
【如何得知哪些程式拖垮開機速度】
「eventvwr」
 開啟左側「應用程式及服務記錄檔」→「Microsoft」→「Windows」→「Diagnostics-Performance」→「Operational」
識別碼為「1xx」
「識別碼100」可用來判斷開機總耗時間是否過慢
「識別碼101-110」則記錄了開機緩慢的原因

[識別碼100]
一般	「開機持續時間」：xxxxxx 毫秒（千分之一秒），指該事件開機時所花費的時間 
	「IsDegradation」：true / false （是/否），指該事件的啟動時間與平常相較是否延遲
e.g.
開機持續時間:302617毫秒
IsDegradation:true
>該事件耗時約 302 秒（302617/1000），而且該事件「是(true)」比平常的啟動時間還長。
 
[識別碼101-110]
檔案名稱：
總時間：該程序啟動總時間。
效能降低時間：該程序比正常啟動情況下所多花的時間

101:
指某程序啟動所花費時間超過正常時間，導致系統開機變慢。
如某程序在開機啟動時做了升級/更新的動作，那出現101屬正常，不需要特殊處理。
solve1:考慮是否設定不當（開機載入與否）
solve2:是否將其移除來增進開機啟動效率。

102:
指某驅動初始化所花費時間超過正常時間，導致系統開機變慢。
如開機前執行了驅動程式升級動作，那出現102屬正常。
如某特地驅動程式經常出現102，
solve:建議將其更新至最新版本或移除重新安裝。

103:
指某服務啟動所所花費時間超過正常時間，導致系統開機變慢。
如某服務偶爾出現103也許是正常情況，
但若該服務經常出現103，
solve:可將該服務啟動類型修改為「自動（延遲啟動）」或「手動」。

106:
指背景最佳化花費過長的時間才完成，導致系統開機變慢。
背景預先擷取功能(BackgroundPrefetch)常見導致106，間斷出現屬正常
但若過於頻繁出現
solve:停用/清空該功能。

109：
指某設備導致系統開機變慢。
此情況且檢查相關設備是否有任何問題。


http://lasjargon.blogspot.tw/2012/12/microsoftwindows-7-kdbsyncexe.html

 
===================== 
看電腦的開機時間（使用時間）可以使用 systeminfo 命令，
如果小孩子騙你說電腦剛開你一看就知道囉XD
Start（WIN鍵）+ R > 開啟「CMD」，輸入「systeminfo」就會顯示囉...

=====================是否有其他人動過你的電腦 w1
在右邊窗格按下標題欄的「事件」按鈕，然後找到代號為「6006」的項目，
這個項目就是關機時所產生的事件記錄，再比照記錄產生的時間，你就知道電腦在什麼時候曾經關機，
也可以查出是否有其他人動過你的電腦了。

2.事件檢視器的「系統」選項紀錄了開關機日期時間
在windows xp中，開機的代碼是6005，關機是6006。
在windows 7中，開機的代碼是12，關機是13。
Window Server 2008 R2 關機1074
Window Server 2012 關機1074
其他代碼的意義可到 www.eventid.net 網站查詢



======================================是否有其他人動過你的電腦 w2
在Windows裡的「事件檢視器」工具，
用來記錄系統運作情況，以及問題的發生，但不會記錄使用者每次登入的時間。


若要記錄的話，請依下列方法：

1.首先開始】→【控制台】→【系統管理工具】

2.在【系統管理工具】的項目

3.接著點選【本機安全性原則】

4.安全性設定/本機原則/稽核原則

5.於右方 雙擊【稽核帳戶登入事件】勾選【成功】及【失敗】

7.同樣又雙擊【稽核登入事件】勾選【成功】及【失敗】

就能夠在「事件檢視器」中的「安全性記錄」看到登入的資料了。

PS：記得要重新開機才會生效喔！


如此一來就可以徹底的紀錄登入的使用者和登入的時間！
就可以知道自己的電腦有沒有別人動過！
更可以知道自己的密碼是不是被別人知道了呢！
