看一下手機熱線,用哪一種
1.WEP
2.WPA

=====================
ref
http://elearning.taipei.gov.tw/learn/index_view.php?cid=10054511
===========================
無線寬頻分享器,寬頻網路的數據機上的LAN插槽(圖2-2-01)與無線寬頻分享器的WAN插槽
其實無線網路，並非真的不要線，它只是將連接到電腦的最後一段網路線，改以無線電波的方式來進行

無線網路卡負責電腦端的電波資料傳送及接收。
無線基地台則要連接寬頻網路，才能將資料再往外送或接收資料，就像無線電話的主機仍然要連接實體電話一樣。
============================
無線網路技術(速度/頻道)
802.11a
為最早的無線網路技術，普及率不高，傳輸速度為54Mbps，使用的無線頻道為5GHz。

802.11b
無線網路發展初期使用率最高的網路技術，傳輸速度為11Mbps，使用的無線頻道為2.4GHz。

802.11g
為目前市面上無線網路設備的主要規格，傳輸速度為54Mbps，使用的無線頻道為2.4GHz，並向下相容802.11b(11Mbps)。

===========================

[無線加密技術]
WEP
英文全名為Wired Equivalent Privacy，為無線加密技術的一種，採用固定密碼加密，只要傳輸二端設定相同密碼即可。
EX：CADMEN用的就是WEP-Personal 
屬於為早期採用的加密技術。但由於採用重覆的金鑰，因此只要有心人士花時間進行監聽封包，蒐集資訊後就能破解出來。
雖然有人認為WEP可以防止非專業人士破解，但幾年前就有廠商推出「卡皇」無線網卡，廠商提供自動化解決方案，購買者不用懂太多電腦知識也能破解無線網路的密碼。
因此還是不太建議使用，最簡單的防破解方式，就是拋棄最舊的方式改用WPA或WPA2。(2011的文)

WPA
WPA英文全名為Wi-Fi protected access，與WEP同為無線加密技術的一種，不同的是加密密碼會不斷的變換，提高被破解的困難度。

不要選擇TKIP技術,如果採用TKIP的話，網路的傳輸速度就會被限制在54 Mbps以下。

