*****************************err
ORA-00923: FROM keyword not found where expected 
 ORA-00923: 在應出現的位置找不到 FROM 關鍵字

 SELECT *, 
 (SELECT NAME FROM PDM_PART WHERE ID = PARENTID) AS P_NAME,
 (SELECT ENGLISHNAME FROM PDM_PART WHERE ID = PARENTID) AS P_ENGLISHNAME, 
 (SELECT         CHIUNIT    FROM   PDM_PART   WHERE          ID = PARENTID) AS P_CHIUNIT, 
 (SELECT         NAME  FROM  PDM_PART WHERE  ID = CHILDID) AS C_NAME, 
 (SELECT   ENGLISHNAME  FROM  PDM_PART  WHERE ID = CHILDID) AS C_ENGLISHNAME,
 (SELECT         CHIUNIT   FROM              PDM_PART   WHERE          ID = CHILDID) AS C_CHIUNIT, 
 
 CASE WHEN BOM_NOTE2 = '' OR  BOM_NOTE2 IS NULL THEN  (SELECT MATERIAL FROM  PDM_PART   WHERE    ID = CHILDID) ELSE BOM_NOTE2 END AS UBOM_NOTE2 
 FROM PDM_TREEBOM     
 WHERE PARENTTYPE='' and PARENTID='' and PARENTVERSION=0 
 order by CHILDID  desc ,CHILDTYPE

*******************************test 01 Ok
 SELECT 

 CASE WHEN BOM_NOTE2 = '' OR  BOM_NOTE2 IS NULL THEN  (SELECT MATERIAL FROM  PDM_PART   WHERE    ID = CHILDID) ELSE BOM_NOTE2 END AS UBOM_NOTE2 
 FROM PDM_TREEBOM     
 WHERE PARENTTYPE='' and PARENTID='' and PARENTVERSION=0 
 order by CHILDID  desc ,CHILDTYPE

*************************************************test 02 OK
 SELECT *

FROM PDM_TREEBOM     
 WHERE PARENTTYPE='' and PARENTID='' and PARENTVERSION=0 
 order by CHILDID  desc ,CHILDTYPE
********************************************test 03 ERR 
 SELECT *,

 CASE WHEN BOM_NOTE2 = '' OR  BOM_NOTE2 IS NULL THEN  (SELECT MATERIAL FROM  PDM_PART   WHERE    ID = CHILDID) ELSE BOM_NOTE2 END AS UBOM_NOTE2 
 FROM PDM_TREEBOM     
 WHERE PARENTTYPE='' and PARENTID='' and PARENTVERSION=0 
 order by CHILDID  desc ,CHILDTYPE

******************************************************test 04 OK
 SELECT b.*,

 CASE WHEN BOM_NOTE2 = '' OR  BOM_NOTE2 IS NULL THEN  (SELECT MATERIAL FROM  PDM_PART   WHERE    ID = CHILDID) ELSE BOM_NOTE2 END AS UBOM_NOTE2 
 FROM PDM_TREEBOM b    
 WHERE PARENTTYPE='' and PARENTID='' and PARENTVERSION=0 
 order by CHILDID  desc ,CHILDTYPE

use b.* solve
*************************************************end
