ping 140.114.229.129
telnet 140.114.229.129 80 

開PORT
[控制台]/防火牆/ [Windows 防火牆]/ [進階設定]/ [具有進階安全性的 Windows 防火牆]/[輸入規則]/ [新增規則]

netsh firewall set portopening TCP 587 "SMTPAlt"

===============
win7開啟TELNET服務
開啟telnet		控制台/程式集/開啟關閉Window功能/Telnet用戶端
https://support.microsoft.com/zh-tw/kb/982538/zh-tw?wa=wsignin1.0


=====================
telnet 140.114.229.129 80
telnet 127.0.0.1 1433
	若訊息一直停留於『正連線到 140.111.56.108...』，表示可能無法通過
	黑色就是有開
======================
使用 Telnet 診斷各種伺服器與網路連線問題
http://www.gtwang.org/2013/10/troubleshooting-telnet.html
 

=================
以 telnet 來診斷伺服器與網路的方法
telnet 不能加密
=====================
telnet 也可以用於其他許多的伺服器與網路連線問題的檢測，
基本上如果你對於一般的 TCP/IP 通訊協定有一定的瞭解，
你應該就能體會到，只要你了解某種協定的指令用法，就可以利用 telnet 來跟該協定的伺服器溝通，
所以其實只要是建立在 TCP/IP 的通訊協定，大部分都可以利用這樣的方式來檢測。
*某種協定的指令用法
*利用 telnet 來跟該協定的伺服器溝通
*只要是建立在 TCP/IP 的通訊協定，大部分都可以利用這樣的方式來檢測
